<!DOCTYPE html>
<html>
    <head>
        <title>The Best Website </title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
            <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
                <script src="https://code.jquery.com/jquery.min.js"></script>
                    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
                            <link href="style.css" rel="stylesheet" type="text/css" />
                                <script type="text/javascript" src="script.js"></script>
        
    </head>
    <body>
        <div>
            <h1>Arkim Edmond's Website!</h1>
        </div>
        <div>
            <img src='https://yt3.ggpht.com/-dFYCWhMN7Iw/AAAAAAAAAAI/AAAAAAAAAAA/CV3rlOUxvqk/s88-c-k-no-mo-rj-c0xffffff/photo.jpg'>
        </div>
        <div>
            <p>You May Know me on the Internet As Rikudo Dorenas, if you Don't Here's a Cool Picture to Show me Off</p>
        </div>
        <div>
            <button><a href="index2.html">Click Here to See my Art!</a></button>
        </div>
            <h2><a href="https://www.youtube.com/user/dragonman208/featured?view_as=subscriber">Here's My Youtube!</a></a></h2>
        </div>
        <div>
            <h2><a href=" https://twitter.com/AzazailArtsRPs">Here's My Twitter!</a></h2>
        </div>
        <div>
            <p>So I have a Question for You. Whats Your Favorite Anime?</p>
        </div>
        <div>
            <input id="anime" placeholder="Type Here">
        </div>
        <div></div>
            <button id="Answer" data-toggle="modal" data-target="#myModalE">Enter</button>
        </div>
            <div id="myModalE" class="modal fade" role="dialog">
            <div class="modal-dialog">
            
                <div class="modal-content">
                    <div class="modal-header">
                        <h1>Thats Awesome!</h1>
                    </div>
                        <div class="modal-body">
                            <p>My Favorite Anime Is Dragon Ball Z</p>
                        </div>
                      <div class="modal-footer">
                        <h1></h1>
                    </div>  
                </div>
            </div>
        </div>
    </body>
</html>

